<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRL-jw-ubo">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="caldotc_gu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="i96-9A-ILb">
                                <rect key="frame" x="14" y="425" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbW-UV-seb">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFD-np-ohb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-ra-08h">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="84" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="0">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzZ-U4-dH5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-WB-l8V">
                                        <rect key="frame" x="193.66666666666666" y="0.0" width="83.666666666666657" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="1">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0O-dG-oJf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-fH-BhC">
                                        <rect key="frame" x="290.33333333333331" y="0.0" width="83.666666666666686" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="2">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XnS-gV-Rxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="L6N-wA-9yz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-G9-9iF">
                                <rect key="frame" x="14" y="504" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arp-6B-iqg">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R1V-0y-Yhw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-i7-GKK">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="84" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="3">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C60-TF-fbO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-g4-CcL">
                                        <rect key="frame" x="193.66666666666666" y="0.0" width="83.666666666666657" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="4">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZg-zw-xoo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-1h-HhI">
                                        <rect key="frame" x="290.33333333333331" y="0.0" width="83.666666666666686" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="5">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8k-gK-qOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2pR-IU-H4m"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-hb-nwP">
                                <rect key="frame" x="14" y="583" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-Ap-YMD">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="/" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hQ-Cj-Ldm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32H-5G-SKt">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="84" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="6">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSU-AN-9gk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-1X-SIy">
                                        <rect key="frame" x="193.66666666666666" y="0.0" width="83.666666666666657" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="7">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ac8-CQ-PDv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-CN-eNV">
                                        <rect key="frame" x="290.33333333333331" y="0.0" width="83.666666666666686" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="8">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQh-Nu-7Ec"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NFx-8K-zSm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nb2-Z8-Omr">
                                <rect key="frame" x="14" y="662" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk9-CJ-Uik">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="x" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Du-6s-hkb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcs-4S-Fxh">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="84.333333333333314" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="9">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUv-lB-fdI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfB-wj-sBH">
                                        <rect key="frame" x="193" y="0.0" width="84.666666666666686" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="00">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9O-Sb-neT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQz-kP-aV0">
                                        <rect key="frame" x="289.66666666666669" y="0.0" width="84.333333333333314" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" image="delete.backward.fill" catalog="system">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nv4-qf-0eM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4KS-jn-vcf"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-wa-wvM">
                                <rect key="frame" x="24" y="322" width="354" height="79"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="oi2-jy-q0c">
                                <rect key="frame" x="14" y="741" width="374" height="55"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7w-3h-dHN">
                                        <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRe-1c-4qs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uv2-WK-OlM">
                                        <rect key="frame" x="193.66666666666663" y="0.0" width="180.33333333333337" height="55"/>
                                        <color key="tintColor" red="0.26243734359741211" green="0.57944607734680176" blue="0.91557615995407104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.21596744656562805" green="0.50623494386672974" blue="0.92106521129608154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHy-fb-kg3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="u74-vg-Iih"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nb2-Z8-Omr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="0s3-ws-phg"/>
                            <constraint firstItem="jWw-hb-nwP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="Jwm-9X-1ZI"/>
                            <constraint firstItem="oi2-jy-q0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="OHN-Ba-aKC"/>
                            <constraint firstItem="5G2-G9-9iF" firstAttribute="top" secondItem="i96-9A-ILb" secondAttribute="bottom" constant="24" id="TvX-CS-hn1"/>
                            <constraint firstItem="pg1-wa-wvM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="WfE-ep-OrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nb2-Z8-Omr" secondAttribute="trailing" constant="14" id="bCg-75-9fi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jWw-hb-nwP" secondAttribute="trailing" constant="14" id="bXb-uL-sVC"/>
                            <constraint firstItem="i96-9A-ILb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="ey0-Qu-Ien"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oi2-jy-q0c" secondAttribute="trailing" constant="14" id="f5O-aZ-NAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i96-9A-ILb" secondAttribute="trailing" constant="14" id="nZz-Wh-QDj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5G2-G9-9iF" secondAttribute="trailing" constant="14" id="pPr-83-8op"/>
                            <constraint firstItem="i96-9A-ILb" firstAttribute="top" secondItem="pg1-wa-wvM" secondAttribute="bottom" constant="24" id="qXS-HH-VXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pg1-wa-wvM" secondAttribute="trailing" constant="24" id="rJc-cN-tud"/>
                            <constraint firstItem="Nb2-Z8-Omr" firstAttribute="top" secondItem="jWw-hb-nwP" secondAttribute="bottom" constant="24" id="rPD-n0-VN1"/>
                            <constraint firstItem="jWw-hb-nwP" firstAttribute="top" secondItem="5G2-G9-9iF" secondAttribute="bottom" constant="24" id="rzO-z0-dVr"/>
                            <constraint firstItem="oi2-jy-q0c" firstAttribute="top" secondItem="Nb2-Z8-Omr" secondAttribute="bottom" constant="24" id="x7a-kj-YTg"/>
                            <constraint firstItem="5G2-G9-9iF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="z8m-ZH-obP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oi2-jy-q0c" secondAttribute="bottom" constant="10" id="zyx-Kg-rTO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ioField" destination="pg1-wa-wvM" id="azH-rl-jJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Bgn-YD-1fF">
            <objects>
                <viewController id="Yfq-Lz-AsR" customClass="HomeVC" customModule="caldotc_gu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqD-YH-N5v">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAy-jc-TCr">
                                <rect key="frame" x="140" y="374" width="35" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+"/>
                                <connections>
                                    <segue destination="dep-eC-C0a" kind="show" id="tbx-Lu-cbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-3c-kG0">
                                <rect key="frame" x="140" y="459" width="36" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="X"/>
                                <connections>
                                    <segue destination="joM-ch-1Kw" kind="show" id="kCK-D9-MOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b5-eA-kDM">
                                <rect key="frame" x="229" y="374" width="32" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="-"/>
                                <connections>
                                    <segue destination="F83-55-QrV" kind="show" id="SLa-Ja-5WV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-Gi-chk">
                                <rect key="frame" x="230" y="459" width="29" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="/"/>
                                <connections>
                                    <segue destination="BqG-mW-ebf" kind="show" id="1Pg-ki-wsm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbK-FO-3OR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zUS-bj-EBI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qva-LW-CSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.2089552238806" y="739.35926773455367"/>
        </scene>
        <!--MultplyVC-->
        <scene sceneID="tgs-6Q-SeT">
            <objects>
                <viewController id="joM-ch-1Kw" customClass="MultplyVC" customModule="caldotc_gu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hex-En-Ugo">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-Hk-wV0">
                                <rect key="frame" x="16" y="217" width="370" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Input1added:" destination="joM-ch-1Kw" eventType="editingDidEnd" id="6Vt-jv-FRV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olF-GG-lx9">
                                <rect key="frame" x="16" y="282" width="370" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-z9-S14">
                                <rect key="frame" x="159" y="355" width="84" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Multiply"/>
                                <connections>
                                    <action selector="MultiplyDidTapped:" destination="joM-ch-1Kw" eventType="touchUpInside" id="GBz-qW-pc4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-Hc-clo">
                                <rect key="frame" x="190" y="432" width="22" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pq1-yJ-zov"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="SBi-a7-Whv"/>
                    <connections>
                        <outlet property="MultiplyBtn" destination="SPM-z9-S14" id="WyX-rC-VjP"/>
                        <outlet property="TextOutput" destination="zhr-Hc-clo" id="Nqt-Fp-Ob3"/>
                        <outlet property="textInput1" destination="TiO-Hk-wV0" id="a79-gD-RwM"/>
                        <outlet property="textInput2" destination="olF-GG-lx9" id="VL2-a0-tWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8Y-4i-0gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.31343283582089" y="1419.6796338672768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yzj-Uk-fiS">
            <objects>
                <viewController id="BqG-mW-ebf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlL-WT-YgJ">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bu1-Zk-WSH"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="tn8-qX-8E1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70O-P7-rMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="1420"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PqA-m5-Nuk">
            <objects>
                <viewController id="F83-55-QrV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aj1-Jg-djh">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JYY-DI-mcQ"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="wVT-p3-vBv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yt-dF-fbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="1418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e01-k9-M0A">
            <objects>
                <viewController id="dep-eC-C0a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uu1-VJ-55o">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JXw-dP-arN"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="nGc-Gh-ctB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhU-WF-Tnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5O-3G-jt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRL-jw-ubo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPt-NY-hnF">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfq-Lz-AsR" kind="relationship" relationship="rootViewController" id="dKM-Iv-o1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffg-Ff-zBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.80597014925371" y="739.35926773455367"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.backward.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
